/* 
	[평가항목 1] :  과제 설명
	컴퓨터프로그래밍 평가과제
	학과 : 컴퓨터공학부
	학번 : 202202976
	임름 : 임준혁
	과제 주제 : 
		음식점 출입 명단 작성 프로그램 
		{
			모든 음식점들의 중앙 데이터 처리 프로그램입니다.
			각 가게들에서 중앙 처리 프로그램인 이곳에 데이터를 전송했다고 가정하고,
			콘솔창에 가정한 데이터를 직접 입력합니다.

			확진자가 존재하면 방문한 음식점과 날짜가 겹친 사람들의 이름을 출력하여
			[접촉자]임을 알립니다. (확진자의 데이터도 콘솔창으로 입력된다.)

			* 프로그램을 다시 시작해도 이전 데이터가 저장되어있다.
		}
		 
		세부 기능
		1)	가게 이름, 손님 이름, 날짜 입력
		2)	확진자 정보 입력
			a.	데이터 내에 확진자 존재 여부 탐색
			b.	접촉자를 모두 출력
		3)	명부 출력
*/
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include "COVID19_func.h"

int main() {
	printf("모든 음식점들의 중앙 데이터 처리 프로그램입니다.");
	printf("\n각 가게들에서 중앙 처리 프로그램인 이곳에 데이터를 전송했다고 가정하고, 데이터를 입력해주세요.\n");
	printf("\n원하는 작업의 번호를 입력해주세요.");
	printf("\n종료(0)   손님 데이터 추가(1)   확진자 데이터 추가(2)   현재 상황 모니터링(3)\n");

	char ch,buf;
	ch = getchar();
	buf = getchar();
	while (ch!='0') {
		if (ch == '1')		input_guest();	//[평가항목 2] :  함수 사용
		else if (ch == '2')	search_covid();
		else if (ch == '3')	display_information();
		else	printf("\n잘못된 입력입니다.\n");
		printf("\n종료(0)   손님 데이터 추가(1)   확진자 데이터 추가(2)   현재 상황 모니터링(3)\n");
		ch = getchar();
		buf = getchar();
	}
	return 0;
} 